/*=============== BASE ===============*/
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
button {
    cursor: pointer;
    border: none;
    outline: none;
}

.inactive{
    display: none;
}


/*=============== Main Content ===============*/
/* ----- Navbar ----- */
.burger__menu i{
    display: none;
    font-size: 1.6rem;
    align-items: center;
}

.navbar {
    width: 100%;
    height: 60px;
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    font-size: 0.9rem;
}

.navbar__left{
    width: 100%;
    display: flex;
    align-items: center;
}

.navbar__left nav {
    margin-left: 2rem;
}

.logo {
    width: 32px;
    height: 32px;
    margin: 0;
}

.logo img {
    width: 100%;
}

.item-options {
    color: black;
    margin: 0 10px;
    padding: 5px 0px;
    text-decoration: none;
}

.navbar__left nav a:nth-child(3){
    border-bottom: 2px solid rgb(19, 19, 19);
}

.item-options:hover {
    border-bottom: 2px solid rgb(19, 19, 19);
}

.navbar__right .btn__repo{
    background: black;
    color: white;
    padding: 6px 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    z-index: 1000;
    padding-left: 80px;
    padding-top: 30px;
    left: 0;
    top: 60px;
    width: 100%;
    height: 100%;
    background: white;
}

.mobile-menu .mobile-menu__links{
    display: flex;
    flex-direction: column;
}

.mobile-menu .mobile-menu__links a{
    text-decoration: none;
    color: black;
}

.mobile-menu .mobile-menu__links li{
    padding: 15px 0;
    margin: 0;
}

.mobile-menu .mobile-menu__links li a:hover{
    border-bottom: 2px solid black;
}

.mobile-menu .mobile-menu__links li:nth-child(3) a{
    border-bottom: 2px solid black;
}

.mobile-menu .mobile-menu__contact{
    margin-top: 60px;
}

.mobile-menu .mobile-menu__contact li{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px 0;
}

.mobile-menu .mobile-menu__contact a{
    text-decoration: none;
    color: black;
}

/* ----- Main Section ----- */
.main-section{
    width: 100%
}

.card{
    margin: auto;
    width: fit-content;
    padding: 2rem 2.2rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card-title{
    font-weight: 700;
    font-size: 1.3em;
}

input{
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    width: 100%;
    min-width: unset;
    background-color: transparent;
    border-color: transparent;
    margin: 0;
}

form .row{
    margin: 0;
    overflow: hidden;
}

form .row-1{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    overflow: hidden;
}

form .row-2{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem;
}

form .row .row-2{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem;
}

form .row .col-2{
    padding-right: 0;
}

#card-header{
    font-weight: bold;
    font-size: 0.9rem;
}

#card-inner{
    font-size: 0.7rem;
    color: gray;
}

.btn{
    width: 100%;
    background-color: rgb(65, 202, 127);
    border-color: rgb(65, 202, 127);
    color: white;
    justify-content: center;
    padding: 2vh 0;
    margin-top: 3vh;
}

input:focus::-webkit-input-placeholder { 
    color:transparent; 
}

input:focus:-moz-placeholder { 
    color:transparent; 
} 

input:focus::-moz-placeholder { 
    color:transparent; 
} 

input:focus:-ms-input-placeholder { 
    color:transparent; 
}

/*=============== Tabs ===============*/

.tabs{
    margin-top: 9px;
}

#content1, #content2{
    padding: 5px 0 0;
    border-top: 1px solid #ddd;
}

#tab1, #tab2 {
    display: none;
}

label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 10px 20px;
    font-weight: 600;
    text-align: center;
    font-size: 0.9rem;
    color: #bbb;
    border: 1px solid transparent;
}
  
label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
}
  
label[for*='1']:before {
    content: '\25';
}
  
label[for*='2']:before {
    content: '\f02b';
}

label:hover {
    color: #888;
    cursor: pointer;
}
  
input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid rgb(65, 202, 127);;
    border-bottom: 1px solid #fff;
}

/* <===== Footer =====> */
footer {
    background-color: #33383c;
    padding: 30px;
}	  

footer .container{
    padding: 35px;
}
  
footer .row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
  
.col {
    width: 100%;
    padding: 0 40px;
}
  
.logo__footer {
    font-weight: 700;
    font-size: 28px;
}
  
.contact span, 
.menu span {
    color: #FFF; 
    font-weight: 600; 
    border-bottom: 1px solid #c7c7c7; 
    padding: 10px 0px;
    display: block;
    text-transform: uppercase;
    font-size: 1rem;
}
   
.contact li a, 
.menu li a {
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
}
  
.contact li, 
.menu li {
    margin: 20px 0px;
    list-style: none;
}
  
.contact li a:hover, 
.menu li a:hover {
    color: #A395E9;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
}
  
.contact .fa-brands {
    color: #A395E9;
    margin-right: 10px;
    font-size: 18px;
}
  
/*----------------------------------------------------------------*/

.result-card {
    width: 100%;
    height: 50px;
    background: #F5F7F9;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    text-align: center;
    padding-top: 12px;
}

.result-card .result{
    width: 200%;
    height: 80%;
    background: #A294E9;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-left: 8px;
    padding: 2px 6px;
}

/*=============== Media Queries ===============*/
@media (max-width: 730px) {
    .burger__menu i{
        display: block;
    }
    .navbar__left{
        justify-content: center;
    }
    .nav__links{
        display: none;
    }
    footer .row {
        flex-wrap: wrap
      }
      footer .row .col{
        margin-bottom: 24px;
      }
}

@media (min-width: 729px){
    .mobile-menu{
        display: none;
    }
}
